<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="compare.js"></script>
    <input type="number" id="firstValue" >
    <input type="number" id="secondValue" >
    <input type="number" id="thirdValue" >
    <br>
    <select id="compareBy">
      <option value="NEG"> NEGATIVES </option>
      <option value="SMA"> SMALLEST </option>
      <option value="LAR"> LARGEST </option>
      <option value="DUP"> DUPLICATES </option>
      <option value="AVE"> AVERAGE </option>
    </select>
    <input type="button" id="submitButton" value="Compare">
    <p id="output"></p>
  </body>
</html>
